\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}对照实验结果与分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}章节引言与对照目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}统一实验设置与评价指标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}对照实验一：动态范围极限}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 动态范围极限对照：成功率与重构误差随PV变化曲线}}{1}{}\protected@file@percent }
\newlabel{fig:cmp_dynamic_range}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对照实验二：缺斑鲁棒性}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 缺斑鲁棒性对照结果（按缺斑率汇总）}}{2}{}\protected@file@percent }
\newlabel{tab:missing_spot_summary}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 缺斑鲁棒性对照：不同缺斑率下成功率变化}}{2}{}\protected@file@percent }
\newlabel{fig:cmp_missing_spot}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}对照实验三：参数扫描与关系建模}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参数扫描范围增益热力图（Range Gain）}}{3}{}\protected@file@percent }
\newlabel{fig:param_scan_range_gain_v2}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参数扫描ASM动态范围热力图（ASM DR）}}{3}{}\protected@file@percent }
\newlabel{fig:param_scan_asm_dr_v2}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}综合对比与工程结论}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三类对照实验综合结论矩阵}}{4}{}\protected@file@percent }
\newlabel{tab:overall_matrix}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}本章小结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
